PORT=3000
MONGODB_URL=mongodb+srv://yatrigorasiya:yatri123@cluster0.jorqi.mongodb.net/eventmanagement?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=Eventmanagement
EMAIL=yatrigorasiya2094@gmail.com
EMAIL_PASSWORD=sqrt skse evva kqyw
FRONTEND_URL=http://localhost:5173 
